<!DOCTYPE html>
<html>
<head>
	<title> McKay 3d</title>
</head>
<body>

	<h1>McKay 3D</h1>
	<p> Hi, </p>
	<p> Im Euan, a freelance artist, photographer, game developer and programmer. 
		Based in Edinburgh I currently am creating 3D assets for popular online games and working on creating 
		indie games</p>
		
	<h2>Links</h2>
	<p>
	<a href="https://www.linkedin.com/in/euan-mckay-8962a3128/">LinkedIn</a> 
	<br>
	<a href="https://www.artstation.com/euanmckay">Artstation</a>
	<br>
	<a href="https://www.instagram.com/realtwinshady/">Instagram</a>
	</p>
	
	
	<h2< Examples of Work </h2>
	<h3> 3D modelling - Character Design - Robot boy <h3>
	<img src="https://cdna.artstation.com/p/assets/images/images/005/568/892/large/euan-mckay-screenshot008.jpg?1492049082" alt="Robot boy">
	<p> A game-ready character created to test out new software and techniques. This robot has many features designed to make it appear like a youth such as freckles, headphones and a slouched stance.
	
		
	
</body>
</html>
